<!DOCTYPE html>
<html lang="ca">
<head>
    <title data-i18n-key="page_title_projects">Projectes | Joan Prenafeta | Cool portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
          </script>
    <link rel="stylesheet" href="https://joanprenafeta.github.io/Awesome-Tools/theme/responsiveTable.css">
    <link rel="stylesheet" href="../theme/custom.css">
    <script src="https://kit.fontawesome.com/78cae735db.js" crossorigin="anonymous">
          </script>
    <script src="https://joanprenafeta.github.io/Awesome-Tools/scripts/colors.js" defer>
    </script>
    <script src="../scripts/page.js" defer>
          </script>
    <script src="../scripts/language.js" defer>
          </script>
    <link rel="icon" type="image/png" href="../img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../img/favicon/site.webmanifest" />
</head>

<body class="aboutMe">
    <header>
            <div>
              <a href="#main" class="sr-only" id="main-redirection" target="_self" data-i18n-key="skip_to_main_content">Anar al contingut principal</a>
              <a href="https://joanprenafeta.github.io/Cool-portfolio/" target="_top" id="site-logo" class="h3" title="Anar a la pàgina principal">TOAN</a>
            </div>

            <nav class="language-selector">
              <ul class="unstyled-list">
                <li>
              <a href="?lang=ca" title="Català" target="_self" lang="ca">CA</a>
              </li>
                <li>
              <a href="?lang=es" title="Castellano" target="_self" lang="es">ES</a>
              </li>
                <li>
              <a href="?lang=en" title="English" target="_self" lang="en">EN</a>
              </li>
                <li>
              <a href="?lang=ja" title="日本語" target="_self" lang="ja">日本語</a>
              </li>
                <li>
              <button id="toggleDark">
                  <span class="sr-only" data-i18n-key="toggle_theme_sr_only">Canvia entre mode clar i fosc</span>
                  <i class="fa-solid fa-moon">
              </i>
                  <i class="fa-solid fa-sun">
              </i>
                </button>
              </li>
            </ul>
          </nav>

          <nav aria-label="Main menu">
              <ul class="unstyled-list">
                  <li>
              <a href="projects.html" aria-selected="true"  data-i18n-key="nav_projects_title" data-i18n-attr="title" target="_self">
              <span data-i18n-key="nav_projects">Projectes</span>
              </a>
              </li>
                  <li>
              <a href="../index.html#skills" data-i18n-key="nav_skills_title" data-i18n-attr="title" target="_self">
              <span data-i18n-key="nav_skills">Habilitats</span>
              </a>
              </li>
                  <li>
              <a href="aboutMe.html" data-i18n-key="nav_about_me_title" data-i18n-attr="title" target="_self">
              <span data-i18n-key="nav_about_me">Sobre mi</span>
              </a>
              </li>
                  <li>
              <a target="_blank" href="https://joanprenafeta.github.io/Awesome-Tools/" data-i18n-key="nav_awesome_tools_title" data-i18n-attr="title">Awesome Tools</a>
              </li>
              </ul>
          </nav>
    </header>
    
    <main id="main">
        <nav id="breadcrumbs">
          <ul class="unstyled-list">
            <li>
              <a href="../index.html" target="_self" data-i18n-key="home_title" data-i18n-attr="title">
                <i class="fa-solid fa-torii-gate"></i>
                <span data-i18n-key="home">Inici</span>
              </a>
            </li>
            <li>
              <label id="currentPage" data-i18n-key="projects">Projectes</label>
            </li>
          </ul>
        </nav>
        <h1 data-i18n-key="projects" class="sr-only">Projectes</h1>
        <table class="responsiveTable">
          <thead>
            <tr>
              <th>Responsive</th>
              <th>Table</th>
              <th>Example</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-header="Responsive">Lorem</td>
              <td data-header="Table">Ipsum</td>
              <td data-header="Example">Dolor</td>
              <td data-header="Responsive"><div>
                <a href="" target="_blank">
                    <i class="fa-solid fa-star"></i>
                    <span class="sr-only">Aemet</span></a>
              </div></td>
            </tr>
          </tbody>
        </table>
    </main>

    <footer>
        <div>
            <p class="h4">Joan Prenafeta Surís</p>
            <p data-i18n-key="footer_last_update">Última actualització: Desembre de 2025</p>
        </div>

        <nav aria-labelledby="SocialHeading">
            <p class="h6" id="SocialHeading" data-i18n-key="footer_social_heading">Les meves xarxes socials</p>
            <ul class="unstyled-list">
                <li>
          <a href="https://www.linkedin.com/in/joan-prenafeta-sur%C3%ADs-162254108/" target="_blank" class="h3">
                    <i class="fa-brands fa-linkedin-in">
          </i>
                    <span class="sr-only">LinkedIn</span>
                </a>
          </li>
                <li>
          <a href="https://www.instagram.com/uxui_joan/" target="_blank" class="h3">
                  <i class="fa-brands fa-instagram">
          </i>
                  <span class="sr-only">Instagram</span>
              </a>
          </li>
              <li>
          <a href="https://github.com/JoanPrenafeta" target="_blank" class="h3">
                <i class="fa-brands fa-github-alt">
          </i>
                <span class="sr-only">GitHub</span>
            </a>
          </li>
            </ul>
        </nav>
    </footer>

    <a href="#body" target="_self" class="h3" id="scroll-up">
      <i class="fa-solid fa-chevron-up">
          </i>
      <span class="sr-only" data-i18n-key="go_top">Back to the top of the page</span>
    </a>
</body>
</html>